*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-itens{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-itens li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.apresentação{
    height: 100vh; /* View port: 1vh corresponde a 1/100 do tamanho do navegador*/
    align-items: center;
    justify-content: space-between;
}

.apresentação .texto-apresentação{
    width: 100%;
}

.texto-apresentação h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin: 10px;
    margin: 10px;
}

#quem-somos{
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px ;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    margin-bottom: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #122A57;
    width: 100%;

}

#serviços{
    flex-direction: column;
    padding: 100px 0;
    padding-bottom: 20px;
}

#serviços h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 10px;
}

.list-serviços{
    display: flex;
    justify-content: space-between;

}

.list-serviços .item-serviço{
    text-align: center;
}

.item-serviço a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    text-decoration: none;
    color: #122A57;
    font-size: 12px;
    font-weight: 700px;

}

.item-serviço p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;

}

.item-serviço img{
    width: 80%;
    margin: auto;
}

#plano{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;

}

#plano h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    
}

.item-plano .btn{
    margin: auto;
    margin-top: 20px;

}

.item-plano h3{
    font-size: 24px;
    flex-direction: column;
    display: flex;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;

}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    list-style: square;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
}

footer .foot{
    justify-content: space-between;
    color: #fff;

}

/* mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentação{
        flex-direction: column-reverse;
    }

    .apresentação .texto-apresentação{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-serviços{
        flex-direction: column;
    }

    .item-serviço img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;

    }


}

